<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
<#
	Dictionary<string,bool> dic = new Dictionary<string,bool>();
	string[] langs= File.ReadAllLines(Host.ResolveAssemblyReference("$(ProjectDir)")+@"Lang.dic");
	foreach (var item in langs){
	   if (item.StartsWith("#"))
                {
                    int begin = item.IndexOf('{')+1;
                    int end = item.IndexOf('}')+1;
                    string exp = item.Substring(begin, end - begin-1);
                    string value = item.Substring(end).TrimStart(':');
                    var kv = value.Split('=');
                    if (item.IndexOf('=') > 0)
                    {
                        dic.Add(kv[0], true);#>
	<sys:String x:Key="@L_<#=exp#>"><#=kv[1]#></sys:String>
<#				}
                }
				else if(item.IndexOf('=')>0){
					var kv =  item.Split('=');
					dic.Add(kv[0],true);
	#>
	<sys:String x:Key="@L_<#=kv[0]#>"><#=kv[1]#></sys:String>
<#}}#>
</ResourceDictionary>
