<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".xaml" #>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
<#
	string[] langs= File.ReadAllLines(Host.ResolveAssemblyReference("$(ProjectDir)")+@"Dictionary.dic");
	foreach (var item in langs){
	var kv =  item.Split('=');
	#>
	<sys:String x:Key="@L_<#=kv[0]#>"><#=kv[1]#></sys:String>				
<#}#>
</ResourceDictionary>

